<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: thistle;
        color: black;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #192734;
          color: white;
        }
      }
    </style>
</head>
<body>
  <script src="./apiClient.js"></script>
  <script type="importmap">
    {
      "imports": {
        "./customer.model": "./customer.model.js-nope",
        "/intern-0/hubmockapi/crm/customer.model": "/intern-0/hubmockapi/crm/./customer.model.js",
        "/hubmockapi/crm/customer.model": "/hubmockapi/crm/./customer.model.js"
      }
    }
  </script>
  <script src="../hubmockapi/crm/routes.js" type="module"></script>
  <script src="../hubmockapi/events/event.model.js?buildObject" type="module"></script>
  <script src="../hubmockapi/crm/customer.model.js?buildCustomerObj" type="module"></script>
  <script src="./apiClientMock.js" type="module"></script>

  <script src="./ui.js"></script>
  <script type="module">
    let activity = []
    let createdContactEvent = []
    let pageViewsHtml = ''
    let contactCreatedHtml = ''
    window.loadUser = (u = 751) => /*fetch(`http://localhost:3000/api/timeline/v2/object/Contacts/${u}`, { "method": "GET" })
      .then(response => response.json())*/apiClient.fetchContactById(u)
      .then(result => {
        console.log(result)
        activity = result.events.filter(el => el.etype === "eventPageView")
        console.log(activity)
        createdContactEvent = result.events.filter(el => el.etype === "eventBecameContact")
      }).then(() => {
        window.ui.renderContacts(window['$page-views'], window['$contact-created'], activity, createdContactEvent);
      })

      console.log(pageViewsHtml)
  </script>

  <main id="main">
    <details onmouseover="localStorage.getItem('MOCK_API') && (document.title = 'using mocked api')">
      <summary>Ustawienia</summary>
      <button onclick="localStorage.removeItem('MOCK_API'); location.reload()">real api</button>
      <button onclick="localStorage.setItem('MOCK_API', '1'); location.reload()">mock api</button>
    </details>

    <h1>CRM Contacts panel admin!</h1>

    <section>
      <select id="$contacts" onchange="loadUser(event.target.value)">
      </select>
    </section>
    <script type="module">
      /*fetch(`http://localhost:3000/api/graphql/crm`, { "method": "POST" })
      .then(response => response.json())*/apiClient.fetchContacts()
      .then(arr => {
        const html = arr.map(u => `<option value="${u}">${u}</option>`)
        $contacts.innerHTML = html
      })
    </script>

    <details open>
      <summary>Page views</summary>
      <div id="$page-views"></div>
    </details>
    <div id="$contact-created">

    </div>

  </main>
    
</body>
</html>
<!-- 
        "headers": {
        "Access-Control-Allow-Origin": "*",
        "accept": "application/json, text/javascript, */*; q=0.01",
        "accept-language": "en-GB,en;q=0.5",
        "cache-control": "no-cache",
        "pragma": "no-cache",
        "sec-ch-ua": "\"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\", \"Brave\";v=\"114\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Linux\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-gpc": "1",
        "x-hubspot-csrf-hubspotapi": "AAccUfvaj_v_KVi3U9aQ_ev0ZoB1sKGfl3Q2Jz_lJFKzTV5go1zKUqyk1mvWJQi4Ddm02VPUV7d1NBqH5xxrFLTxDctDVkt6tw"
        },
        "referrer": "https://app-eu1.hubspot.com/contacts/139672907/record/0-1/751",
        "referrerPolicy": "strict-origin-when-cross-origin",
        "body": null,
        "method": "GET",
        "mode": "cors",
        "credentials": "include"
 -->