<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.10/css/pico.min.css">
  <title>Kup mnie taki a taki bilet</title>
  <style>
    :root, body > footer {
      --block-spacing-vertical: 0 !important;
    }
    main > * {
      display: none;
    }
    body {
      padding: 20px;
    }
    nav > button:not(:first-child) {
      margin-left: 5px;
    }
    dialog {
      backdrop-filter: unset;
      background-color: transparent;
    }
    dialog form {
      background-color: white;
      padding: 20px;
      border: 1px solid black;
    }
    @media (min-width: 800px) {
      body {
        width: 800px;
        padding: unset;
        margin: 0 auto;
        outline: 1px dotted grey;
      }
    }
    #customers {
      width: 100%;
      overflow-x: auto;
      resize: both;
      display: flex;
    }
    #customers > * {
      width: 300px;
      height: 100px;
      outline: 1px dotted grey;
      flex-shrink: 0;
    }
  </style>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="https://js-eu1.hs-scripts.com/139672907.js"></script>
  <!-- End of HubSpot Embed Code -->
</head>
<body>
  <header>
    <h1>Kup mi taki a taki bilet</h1>
  </header>
  <div>
    <input type="email" id="emailInp"> <button onclick="Login()">Zaloguj</button>
  </div>
  <nav onclick2="handleMenuClick(event)" id="navbar">
    <button onclick="window._hsq.push(['setPath', '/main']); window._hsq.push(['trackPageView'])" value="main" >str. główna</button>
    <button onclick="window._hsq.push(['setPath', '/events']); window._hsq.push(['trackPageView'])" value="events" >wydarzenia</button>
    <button onclick="reportClick(event, '/regions')" value="regions">regiony</button>
    <button onclick="reportClick(event, '/categories')" value="categories">kategorie</button>
    <button onclick="window._hsq.push(['setPath', '/cart']); window._hsq.push(['trackPageView'])" value="cart">koszyk</button>
    <button onclick="reportClick(event, '/contact')" value="contact">kontakt</button>
  </nav>
  <!-- <nav onclick2="handleMenuClick(event)" id="navbar">
    <button onclick="reportClick(event, '/main')" value="main" >str. główna</button>
    <button onclick="reportClick(event, '/events')" value="events" >wydarzenia</button>
    <button onclick="reportClick(event, '/regions')" value="regions">regiony</button>
    <button onclick="reportClick(event, '/categories')" value="categories">kategorie</button>
    <button onclick="reportClick(event, '/cart')" value="cart">koszyk</button>
    <button onclick="reportClick(event, '/contact')" value="contact">kontakt</button>
  </nav> -->
  <main>
    <div id="main">
      <h2>Main</h2>
      <p>Jesteśmy firmą organizującą wydarzenia i witamy Cię na naszej stronie.</p>
      <section style="columns: 3">
        <div>To nasze zalety</div>
        <div>To nasze wady</div>
        <div>a to nasz opis</div>
      </section>
      <section>
        <div>To nasi klienci</div>
        <div id="customers">
          <div>klient 1</div>
          <div>klient 2</div>
          <div>klient 3</div>
          <div>klient 4</div>
        </div>
      </section>
    </div>
    <div id="regions">
      <h2>Regiony</h2>
      <p>Obsługujemy następujące regiony</p>
      <ul style="list-style-type: none;">
        <li>Warszawa</li>
        <li>Kraków</li>
        <li>Wrocław</li>
      </ul>
    </div>
    <div id="events">
      <ul>
        <li>Koncert zespołu Kult, Piotrków Trybunalski, 11. czerwca 2023 <button onclick="reportClick(event, '/addProduct1')">Dodaj do koszyka</button></li>
        <li><span>Recital muzyki Chopina, Warszawa, Sala Koncertowa „Fryderyk”, ul. Podwale 15; 07.06.2023, 17:30
          </span><button onclick="reportClick(event, '/addProduct2')">Dodaj do koszyka</button></li>
        <li><span>WarsawJS, Warszawa ul. Emilii Plater 53 (BEC), 14.06.2023 18:30</span><button onclick="reportClick(event, '/addProduct3')">Dodaj do koszyka</button></li>
      </ul>
    </div>
    <div id="cart">
      <div>Oto twój koszyk</div>
      <div>
        <table border="1">
          <thead>
            <td>Nr</td>
            <td>Produkt</td>
            <td>Cena</td>
            <td>Akcje</td>
          </thead>
          <tbody>
            <tr>
              <td colspan="4">
                Obecnie brak produktów w koszyku 
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <label>
          <input type="checkbox"/> jakieś informacje prawne i oczywiście <a href="http://">zasady zamawiania</a>
        </label>
      </div>
      <div>
        <button onclick="reportClick(event, '/payment')">Przejdź do płatności</button>
      </div>
    </div>
  </main>
  <footer>&copy;left 2023</footer>
  <script>
    //window._hsq = window._hsq || []
    // TODO use addEventListener
    // function reportClick(ev, name) {
    //   // throw name
    //   console.log('name', name)
    //   window._hsq.push(['setPath', name]);
    //   window._hsq.push(['trackPageView']);
    //   if (name == '/payment') {
    //     let defaultText = ev.target.textContent; 
    //     ev.target.textContent += '...';
    //     setTimeout(() => {
    //       ev.target.textContent = defaultText;
    //     }, 1000)
    //   }

    // }

  </script>
  <!-- <script src="https://algo.qcop.pl/8d22174b-71e9-46e9-9335-13e23fc64fc7?init,handleMenuClick"></script> -->
  <script>
    // init();
  </script>
  <script>
    // email = 'tescior@testnik.pl';
    // function setEmail(newMail = 'tescior@testnik.pl') {
    //   // debugger
    //   window._hsq.push(['identify', {email: newMail}]);
    // }
    // document.addEventListener('DOMContentLoaded', () => {
    //   // debugger
    //   setEmail();
    // })
    // setTimeout(() => {
    //   // setEmail(email);
    // }, 1000);
    // function Login() {
    //   let newEmail = document.querySelector('#emailInp').value;
    //   setEmail(newEmail);
    //   // debugger;
    // }
  </script>
  <script>
    // function mockHSq() {
    //   const toprocess = window._hsq
    //   toprocess.forEach(e => console.log('already has', e))
    //   window._hsq = []
    //   let lastPath = ''
    //   let email
    //   const db = {}
    //   window._hsq.push = arg => {
    //     const op = arg[0]
    //     if (op == 'identify') {
    //       email = arg[1].email
    //       return;
    //     }
    //     if (op == 'setPath') lastPath = arg[1]
    //     if (op == 'trackPageView') {
    //       db[email] = db[email] || []
    //       // db[email] ||= []
    //       db[email].push(lastPath)
    //       // fetch('http://localhost:3003/api/trackPageView', {method: 'post', body: JSON.stringify({email, lastPath})})
    //     }
    //     console.log('handle new op', arg)
    //   }
    //   window.printDb = () => console.table(db)
    //   window.printByEmail = (email) => console.table(db[email])
    //   // window.sendToApi = () => fetch('http://localhost:3003/api/bulkSave', {method: 'post', body: JSON.stringify(db)})
    // }
    // mockHSq()
  </script>
</body>
</html>
